# Location-Reminder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/apps/harsh/locationreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/harsh/locationreminder/: AlarmDatabase.java  AlarmScreenActivity.java  BootReceiver.java  CustomPlacePicker.java  GeoAlarm.java  GeoAlarmAdapter.java  GeoService.java  LocationCoordiante.java  Main2Activity.java  MainActivity.java  MyDividerItemDecoration.java  PrefManager.java  RecyclerViewEmptySupport.java  SingleShotLocationProvider.java  TrackGPS.java  WelcomeActivity.java
app/src/main/res/drawable/: alarmback.xml  button.xml
app/src/main/res/drawable-mdpi/: line_divider.xml
app/src/main/res/layout/: activity_alarm_screen.xml  activity_custom_place_picker.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  alarm_item.xml  alarm_list.xml  app_bar_main2.xml  content_main2.xml  empty.xml  location_alarm_dialog.xml  nav_header_main2.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/apps/harsh/locationreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
