apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.apps.harsh.locationreminder"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.roughike:bottom-bar:2.1.1'
    //compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.google.android.gms:play-services:10.0.1'
    //compile 'com.google.android.gms:Play-services-places:10.0.1'
    //compile 'com.google.android.gms:Play-services:10.0.1'
    testCompile 'junit:junit:4.12'
}
